.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.category,
.subcategory {
  background-image: linear-gradient(90deg, #75f4f4, #29ffc6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.category {
  font-size: 1.75rem;
}

.subcategory {
  font-size: 1.5rem;
}

.grid-button {
    display: block;
    margin: 1rem auto;
}

table {
    margin: 1rem auto;
}

table, td {
    border-collapse: collapse;
    border: 2px solid #29ffc6;
}